# Jails

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/proto68/jails/: DiscordWebhook.java  JailManager.java  JailPlaceholderExpansion.java  JailScheduler.java  Jails.java
src/main/java/org/proto68/jails/commands/: InfoCommand.java  JailCommand.java  ReloadCommand.java  SetCellCommand.java  SetRegionCommand.java  SetSpawnCommand.java  TestDBCommand.java  UnjailCommand.java
src/main/java/org/proto68/jails/completers/: JailTabCompleter.java  UpJailTabCompleter.java
src/main/java/org/proto68/jails/database/: DatabaseManager.java  JailRecord.java
src/main/java/org/proto68/jails/listeners/: CMIListener.java  ChatListener.java  CommandListener.java  ExitJailListener.java  JoinListener.java
src/main/java/org/proto68/jails/utils/: MessageUtil.java  TimeParser.java
src/main/resources/: config.yml  plugin.yml
